<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainDetailsPage"
                android:background="#24d"
                android:text="Basic Traits"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <ImageView
                android:id="@+id/mainDetailsList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/combatButton"
                android:background="#24d"
                android:text="combat"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/combatList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/statButton"
                android:background="#4CAF50"
                android:text="STATS"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/statList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/equipButton"
                android:background="#24d"
                android:text="Equipment"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/showBackground"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/charDescription"
                android:background="#24d"
                android:text="Character traits"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/languageList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/languagesProficienciesButton"
                android:background="#24d"
                android:text="languages and proficiencies"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/spellList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/spellButton"
                android:background="#24d"
                android:text="SPELL PAGE"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/abilityList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/abilityPage"
                android:background="#24d"
                android:text="Abilities"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/descriptionList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/descriptionPage"
                android:background="#24d"
                android:text="Personality"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/selectionList"
                android:background="#9999A9"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/selectionPage"
                android:background="#24d"
                android:text="back to character select"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
