<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acrobatics"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/animalHandling"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Animal Handling = " />

            <TextView
                android:id="@+id/arcana"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Arcana = " />

            <TextView
                android:id="@+id/athletics"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/deception"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/history"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/insight"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/intimidation"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/investigation"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/medicine"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/nature"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/perception"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/performance"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/persuasion"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/religion"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/sleightOfHand"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/stealth"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />

            <TextView
                android:id="@+id/survival"
                android:layout_width="211dp"
                android:layout_height="20dp"
                android:text="Acrobatics = " />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

